version: "3"
services:
    utils:
        container_name: "utils"
        build: .
        ports:
            - "443:443"
    MariaDB:
        image: mariadb
        restart: on-failure
        environment:
            MYSQL_ROOT_PASSWORD: "toor"
            MYSQL_DATABASE: "Drugs"
            MYSQL_USER: "user"
            MYSQL_PASSWORD: "password"
        ports:
            - "3306:3306"
        volumes:
            - ./mysql:/var/lib/mysql